{
	"valid_reasons": [
		"vab",
		"sjuk",
		"intern",
		"semester"
	],
	"valid_actions": [
		"add",
		"list",
		"show"
	],
    "log_level": "DEBUG",
	"SLACK_TOKEN": "fake token",
	"backend_url": "https://URL.execute-api.us-east-1.amazonaws.com/Prod/api/v2/timereport",
	"python_backend_url": "https://ywdi37qne9.execute-api.eu-north-1.amazonaws.com/api",
	"db_url": "http://127.0.0.1:8000",
    "aws_access_key_id": "my_access_key_id",
    "aws_secret_access_key": "my_secret_access_key"
}
