{
	"valid_reasons": [
		"vab",
		"sjuk",
		"intern",
		"semester"
	],
	"valid_actions": [
		"add",
		"list",
		"show"
	],
    "log_level": "DEBUG",
	"SLACK_TOKEN": "OwjK95k89vMbtbyvhvLZkXNl",
	"backend_url": "http://127.0.0.1:8080/timereport",
	"python_backend_url": "http://127.0.0.1:8080/timereport"
}
